# Loads
0x004d: 3613709 ; ("SPSR", "SPI Status Register")
0x005f:  369105 ; ("SREG", "Status Regsiter")
0x005d:  118252 ; ("SPL", "Stack Pointer Low")
0x005e:  118252 ; ("SPH", "Stack Pointer High")
0x0035:   85321 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:   85321 ; ("TCNT0", "Timer/Counter Regsiter")
0x0053:   32598 ; ("SMCR", "Sleep Mode Control Register")
0x0023:   16474 ; ("PINB", "Port B Input Pins Address")
0x002c:   16474 ; ("PINE", "Port E Input Pins Address")
0x002f:   16474 ; ("PINF", "Port F Input Pins Address")
0x007a:     222 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0078:     109 ; ("ADCL", "ADC Data Register Low")
0x0079:     109 ; ("ADCH", "ADC Data Register High")
0x007b:     109 ; ("ADCSRB", "ADC Control and Status Regsiter B")
0x0025:       8 ; ("PORTB", "Port B Data Register")
0x003f:       8 ; ("EECR", "EEPROM Control Register")
0x002b:       6 ; ("PORTD", "Port D Data Register")
0x0040:       4 ; ("EEDR", "EEPROM Data Register")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0081:       2 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x006e:       1 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")

# Stores
0x004e: 3613709 ; ("SPDR", "SPI Data Register")
0x005f:  369106 ; ("SREG", "Status Regsiter")
0x005d:  201371 ; ("SPL", "Stack Pointer Low")
0x005e:  201371 ; ("SPH", "Stack Pointer High")
0x0053:   32598 ; ("SMCR", "Sleep Mode Control Register")
0x007a:     113 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x007c:     110 ; ("ADMUX", "ADC Multiplexer Selection Register")
0x007b:     109 ; ("ADCSRB", "ADC Control and Status Regsiter B")
0x0025:       8 ; ("PORTB", "Port B Data Register")
0x002b:       6 ; ("PORTD", "Port D Data Register")
0x003f:       4 ; ("EECR", "EEPROM Control Register")
0x0041:       4 ; ("EEARL", "EEPROM Address Register Low")
0x0042:       4 ; ("EEARH", "EEPROM Address Register High")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0081:       3 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x00d8:       2 ; ("USBCON", "USB Control Regsiter")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x004c:       1 ; ("SPCR", "SPI Control Register")
0x004d:       1 ; ("SPSR", "SPI Status Register")
0x0064:       1 ; ("PRR0", "Power Reduction Register 0")
0x0065:       1 ; ("PRR1", "Power Reduction Register 1")
0x006e:       1 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")

# Ops
Ld    : 69773281 (11.9414 %)
Brbc  : 62774120 (10.7435 %)
St    : 57138824 (9.7790 %)
Adc   : 36430536 (6.2349 %)
Ldi   : 32717478 (5.5994 %)
Dec   : 31312368 (5.3590 %)
Add   : 23820358 (4.0767 %)
Cpc   : 23651006 (4.0478 %)
Movw  : 20278815 (3.4706 %)
Rjmp  : 18672908 (3.1958 %)
Sub   : 16466962 (2.8182 %)
Cpi   : 16312409 (2.7918 %)
Sbc   : 13999276 (2.3959 %)
Cp    : 13833059 (2.3675 %)
Subi  : 13677753 (2.3409 %)
Sbci  : 13634764 (2.3335 %)
Mov   : 12865763 (2.2019 %)
Ror   : 10614252 (1.8166 %)
Asr   : 10493676 (1.7959 %)
Brbs  :  9108805 (1.5589 %)
Inc   :  6157970 (1.0539 %)
Push  :  5837679 (0.9991 %)
Pop   :  5837657 (0.9991 %)
Lpm   :  5756984 (0.9853 %)
And   :  4548541 (0.7785 %)
Com   :  4508447 (0.7716 %)
Or    :  4433433 (0.7588 %)
Out   :  4418176 (0.7562 %)
In    :  4386675 (0.7508 %)
Sbrc  :  4235382 (0.7249 %)
Sbiw  :  3861332 (0.6608 %)
Sbrs  :  3807973 (0.6517 %)
Cpse  :  3345484 (0.5726 %)
Eor   :  2212337 (0.3786 %)
Andi  :  2048885 (0.3507 %)
Lsr   :  1941186 (0.3322 %)
Ret   :  1704267 (0.2917 %)
Call  :  1660121 (0.2841 %)
Mul   :  1471468 (0.2518 %)
Lds   :  1363499 (0.2334 %)
Adiw  :  1257485 (0.2152 %)
Sts   :   735312 (0.1258 %)
Bclr  :   310513 (0.0531 %)
Zzz   :   267051 (0.0457 %)
Bst   :   265071 (0.0454 %)
Sbis  :    85321 (0.0146 %)
Jmp   :    83800 (0.0143 %)
Reti  :    58592 (0.0100 %)
Icall :    44149 (0.0076 %)
Swap  :    28292 (0.0048 %)
Ijmp  :    25220 (0.0043 %)
Ori   :    11113 (0.0019 %)
Sleep :    10866 (0.0019 %)
Nop   :     1037 (0.0002 %)
Neg   :      946 (0.0002 %)
Bld   :      109 (0.0000 %)
Sbi   :       16 (0.0000 %)
Cbi   :        9 (0.0000 %)
Sbic  :        4 (0.0000 %)
Bset  :        1 (0.0000 %)
Break :        0 (0.0000 %)
Eicall:        0 (0.0000 %)
Eijmp :        0 (0.0000 %)
Elpmr0:        0 (0.0000 %)

# Ops x 2
(St, St)        : 31679591 (5.4218 %)
(Dec, Brbc)     : 30767502 (5.2657 %)
(Ld, Ld)        : 27622877 (4.7275 %)
(Add, Adc)      : 14961042 (2.5605 %)
(Cpc, Brbc)     : 14264051 (2.4412 %)
(Sub, Sbc)      : 13715448 (2.3473 %)
(Subi, Sbci)    : 13541905 (2.3176 %)
(Ldi, Sub)      : 13308791 (2.2777 %)
(Sbci, St)      : 12228239 (2.0928 %)
(Ld, Subi)      : 12061478 (2.0643 %)
(Brbc, Ld)      : 12050078 (2.0623 %)
(Adc, Adc)      : 11759550 (2.0126 %)
(Cp, Cpc)       : 11580973 (1.9820 %)
(St, Ld)        : 11484782 (1.9656 %)
(Asr, Ror)      : 10492852 (1.7958 %)
(Ror, Dec)      : 10459927 (1.7902 %)
(Brbc, Asr)     : 10383132 (1.7770 %)
(Brbc, Add)     :  9772659 (1.6725 %)
(Sbc, Ldi)      :  9199093 (1.5744 %)
(Cpc, Brbs)     :  8300972 (1.4207 %)
(Cpi, Cpc)      :  7842358 (1.3422 %)
(Add, Dec)      :  7626915 (1.3053 %)
(Brbc, Movw)    :  7462246 (1.2771 %)
(Adc, Dec)      :  7283892 (1.2466 %)
(St, Inc)       :  6109322 (1.0456 %)
(Inc, Brbc)     :  6109308 (1.0456 %)
(Brbc, St)      :  6100284 (1.0440 %)
(Movw, Add)     :  5684405 (0.9729 %)
(Ld, Add)       :  5619961 (0.9618 %)
(Adc, Lpm)      :  5563275 (0.9521 %)
(Cpi, Brbc)     :  5303631 (0.9077 %)
(Pop, Pop)      :  5302990 (0.9076 %)
(Adc, Ld)       :  5296327 (0.9064 %)
(Push, Push)    :  5244452 (0.8976 %)
(Rjmp, Dec)     :  5228530 (0.8948 %)
(Rjmp, St)      :  5173017 (0.8853 %)
(Ld, Cpi)       :  5022384 (0.8596 %)
(Adc, Cp)       :  4657990 (0.7972 %)
(Brbc, Adc)     :  4648822 (0.7956 %)
(Brbs, Adc)     :  4567629 (0.7817 %)
(Rjmp, Ld)      :  4123736 (0.7058 %)
(Ld, Or)        :  3698256 (0.6329 %)
(Brbc, Cpi)     :  3684720 (0.6306 %)
(Sbc, Rjmp)     :  3683294 (0.6304 %)
(Ldi, Cpi)      :  3632030 (0.6216 %)
(Out, Ldi)      :  3618667 (0.6193 %)
(In, Sbrs)      :  3613275 (0.6184 %)
(Sbrs, Out)     :  3608902 (0.6176 %)
(Ld, In)        :  3608860 (0.6176 %)
(Movw, Ld)      :  3562006 (0.6096 %)
(Ld, Cp)        :  3475136 (0.5948 %)
(Or, Rjmp)      :  3444334 (0.5895 %)
(Ldi, Cp)       :  3316212 (0.5676 %)
(Brbc, Sbrc)    :  3280310 (0.5614 %)
(Mov, Rjmp)     :  3187948 (0.5456 %)
(Brbs, Ldi)     :  3080646 (0.5272 %)
(Ldi, Cpc)      :  3056596 (0.5231 %)
(St, Ldi)       :  3026681 (0.5180 %)
(Cpi, Ldi)      :  2974299 (0.5090 %)
(Sbrc, Cpi)     :  2952547 (0.5053 %)
(Movw, Mov)     :  2893930 (0.4953 %)
(Sbiw, Brbc)    :  2840367 (0.4861 %)
(St, Sbiw)      :  2830042 (0.4843 %)
(Lpm, Ldi)      :  2815337 (0.4818 %)
