# Loads
0x004d: 3815457 ; ("SPSR", "SPI Status Register")
0x004e: 3815457 ; ("SPDR", "SPI Data Register")
0x005f: 1559860 ; ("SREG", "Status Regsiter")
0x005d:  183708 ; ("SPL", "Stack Pointer Low")
0x005e:  183708 ; ("SPH", "Stack Pointer High")
0x0053:  103806 ; ("SMCR", "Sleep Mode Control Register")
0x0023:   18968 ; ("PINB", "Port B Input Pins Address")
0x002c:   18968 ; ("PINE", "Port E Input Pins Address")
0x002f:   18968 ; ("PINF", "Port F Input Pins Address")
0x0035:    2780 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:    2780 ; ("TCNT0", "Timer/Counter Regsiter")
0x0028:    2198 ; ("PORTC", "Port C Data Register")
0x0071:     191 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x002b:      13 ; ("PORTD", "Port D Data Register")
0x0024:       6 ; ("DDRB", "Port B Data Direction Register")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x0064:       4 ; ("PRR0", "Power Reduction Register 0")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0025:       2 ; ("PORTB", "Port B Data Register")
0x003f:       2 ; ("EECR", "EEPROM Control Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x004c:       2 ; ("SPCR", "SPI Control Register")
0x0081:       2 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")

# Stores
0x004e: 3815457 ; ("SPDR", "SPI Data Register")
0x005f: 1559861 ; ("SREG", "Status Regsiter")
0x0053:  103806 ; ("SMCR", "Sleep Mode Control Register")
0x005d:   13535 ; ("SPL", "Stack Pointer Low")
0x005e:   13535 ; ("SPH", "Stack Pointer High")
0x0028:    2198 ; ("PORTC", "Port C Data Register")
0x0071:     191 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0091:     135 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0090:      76 ; ("TCCR3A", "Timer/Counter3 Control Register A")
0x0098:      75 ; ("OCR3AL", "Timer/Counter3 Output Compare Register A Low")
0x0099:      75 ; ("OCR3AH", "Timer/Counter3 Output Compare Register A High")
0x002b:      13 ; ("PORTD", "Port D Data Register")
0x0024:       5 ; ("DDRB", "Port B Data Direction Register")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x0064:       4 ; ("PRR0", "Power Reduction Register 0")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x0081:       3 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0025:       2 ; ("PORTB", "Port B Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")
0x004c:       2 ; ("SPCR", "SPI Control Register")
0x00d8:       2 ; ("USBCON", "USB Control Regsiter")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x003f:       1 ; ("EECR", "EEPROM Control Register")
0x0041:       1 ; ("EEARL", "EEPROM Address Register Low")

# Ops
Brbc  : 26204871 (8.1282 %)
Lds   : 21088509 (6.5412 %)
Add   : 17617641 (5.4646 %)
Adc   : 17500792 (5.4284 %)
Cpc   : 16366436 (5.0765 %)
Movw  : 13128955 (4.0723 %)
Cp    : 12815452 (3.9751 %)
Rjmp  : 11608564 (3.6007 %)
St    : 11297107 (3.5041 %)
Dec   : 10549513 (3.2722 %)
Ld    : 10515179 (3.2616 %)
Brbs  :  9756454 (3.0262 %)
In    :  9723620 (3.0161 %)
Mov   :  9642050 (2.9908 %)
Ldi   :  8951894 (2.7767 %)
And   :  8559203 (2.6549 %)
Cpi   :  6812799 (2.1132 %)
Subi  :  6480149 (2.0100 %)
Sbci  :  6066436 (1.8817 %)
Eor   :  5709746 (1.7710 %)
Lsr   :  5631844 (1.7469 %)
Out   :  5508134 (1.7085 %)
Sub   :  5481585 (1.7003 %)
Ror   :  5466955 (1.6957 %)
Sbrs  :  5177626 (1.6060 %)
Pop   :  5153964 (1.5987 %)
Ret   :  4851222 (1.5047 %)
Call  :  4850542 (1.5045 %)
Mul   :  4569355 (1.4173 %)
Push  :  4464739 (1.3849 %)
Nop   :  3815457 (1.1835 %)
Asr   :  3235772 (1.0037 %)
Lpm   :  2792266 (0.8661 %)
Or    :  2776812 (0.8613 %)
Andi  :  2526765 (0.7837 %)
Cpse  :  2491764 (0.7729 %)
Sbc   :  2392202 (0.7420 %)
Sbrc  :  1966712 (0.6100 %)
Com   :  1715808 (0.5322 %)
Inc   :  1638804 (0.5083 %)
Bclr  :  1499379 (0.4651 %)
Zzz   :  1303516 (0.4043 %)
Adiw  :   797137 (0.2473 %)
Sts   :   627478 (0.1946 %)
Rcall :   345232 (0.1071 %)
Sbiw  :   329386 (0.1022 %)
Mulsu :   250918 (0.0778 %)
Jmp   :   129732 (0.0402 %)
Reti  :    60481 (0.0188 %)
Ijmp  :    50878 (0.0158 %)
Ori   :    34840 (0.0108 %)
Sleep :    34602 (0.0107 %)
Bst   :    19849 (0.0062 %)
Neg   :     4196 (0.0013 %)
Sbis  :     2780 (0.0009 %)
Cbi   :      253 (0.0001 %)
Icall :       75 (0.0000 %)
Swap  :       44 (0.0000 %)
Sbi   :       20 (0.0000 %)
Bset  :        1 (0.0000 %)
Sbic  :        1 (0.0000 %)
Bld   :        0 (0.0000 %)
Break :        0 (0.0000 %)
Eicall:        0 (0.0000 %)

# Ops x 2
(Add, Adc)      : 14750426 (4.5753 %)
(Lds, Lds)      : 12281029 (3.8093 %)
(Dec, Brbc)     : 10529012 (3.2659 %)
(Cpc, Brbc)     : 10184588 (3.1590 %)
(Cp, Cpc)       :  9882804 (3.0654 %)
(Adc, Dec)      :  6104113 (1.8934 %)
(Subi, Sbci)    :  6061422 (1.8801 %)
(Brbc, Add)     :  5803436 (1.8001 %)
(St, St)        :  4650755 (1.4426 %)
(Pop, Pop)      :  4514641 (1.4003 %)
(And, Brbs)     :  3922451 (1.2167 %)
(Brbc, Ld)      :  3878723 (1.2031 %)
(Ret, Cp)       :  3821735 (1.1854 %)
(Ld, Call)      :  3818757 (1.1845 %)
(Out, Nop)      :  3815082 (1.1834 %)
(In, Sbrs)      :  3815065 (1.1834 %)
(In, Ret)       :  3815062 (1.1834 %)
(Nop, In)       :  3815041 (1.1833 %)
(Call, Out)     :  3815031 (1.1833 %)
(Sbrs, In)      :  3814987 (1.1833 %)
(Push, Push)    :  3755533 (1.1649 %)
(Ld, And)       :  3605739 (1.1184 %)
(Cpi, Cpc)      :  3357834 (1.0415 %)
(Cpc, Brbs)     :  3157969 (0.9795 %)
(Cpi, Brbc)     :  3151741 (0.9776 %)
(Brbc, Rjmp)    :  3112582 (0.9655 %)
(Cpc, Cpc)      :  3009503 (0.9335 %)
(Lsr, Lsr)      :  2880673 (0.8935 %)
(Asr, Ror)      :  2844514 (0.8823 %)
(Or, St)        :  2545664 (0.7896 %)
(Mul, Add)      :  2465364 (0.7647 %)
(Ldi, Ldi)      :  2392857 (0.7422 %)
(Rjmp, Dec)     :  2362297 (0.7327 %)
(Adc, Ld)       :  2336434 (0.7247 %)
(Brbc, Mov)     :  2228696 (0.6913 %)
(Cp, Brbs)      :  2062160 (0.6396 %)
(Adc, Lpm)      :  2040643 (0.6330 %)
(Mul, Movw)     :  2029273 (0.6294 %)
(Sub, Sbc)      :  1994801 (0.6187 %)
(Lds, Add)      :  1991444 (0.6177 %)
(Lds, Cp)       :  1987360 (0.6164 %)
(Movw, Rjmp)    :  1894728 (0.5877 %)
(Ror, Dec)      :  1880060 (0.5832 %)
(Movw, Mul)     :  1868816 (0.5797 %)
(Add, Eor)      :  1868637 (0.5796 %)
(Brbc, Movw)    :  1826352 (0.5665 %)
(Brbs, Movw)    :  1813606 (0.5625 %)
(Mov, Sub)      :  1795114 (0.5568 %)
(Ldi, Movw)     :  1785917 (0.5540 %)
(Rjmp, Cp)      :  1760448 (0.5461 %)
(Brbc, Asr)     :  1717641 (0.5328 %)
(Adc, Adc)      :  1699025 (0.5270 %)
(Sub, Cp)       :  1665870 (0.5167 %)
(Lds, And)      :  1641848 (0.5093 %)
(Rjmp, Movw)    :  1636277 (0.5075 %)
(Brbc, Cpi)     :  1630588 (0.5058 %)
(Brbs, Cp)      :  1625454 (0.5042 %)
(And, Or)       :  1620277 (0.5026 %)
(Movw, Sub)     :  1593818 (0.4944 %)
(Brbs, Lds)     :  1574208 (0.4883 %)
(St, Sbrc)      :  1531389 (0.4750 %)
(Eor, St)       :  1530243 (0.4746 %)
(Sbci, Mov)     :  1529809 (0.4745 %)
(Sbc, Add)      :  1526504 (0.4735 %)
