# Loads
0x004d: 3797006 ; ("SPSR", "SPI Status Register")
0x005f: 1672926 ; ("SREG", "Status Regsiter")
0x0053:   97983 ; ("SMCR", "Sleep Mode Control Register")
0x005d:   57284 ; ("SPL", "Stack Pointer Low")
0x005e:   57284 ; ("SPH", "Stack Pointer High")
0x0024:   10173 ; ("DDRB", "Port B Data Direction Register")
0x0025:    9605 ; ("PORTB", "Port B Data Register")
0x0080:    6779 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0023:    3710 ; ("PINB", "Port B Input Pins Address")
0x002c:    3710 ; ("PINE", "Port E Input Pins Address")
0x002f:    3710 ; ("PINF", "Port F Input Pins Address")
0x0044:    3391 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0035:    1167 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:    1167 ; ("TCNT0", "Timer/Counter Regsiter")
0x003f:     911 ; ("EECR", "EEPROM Control Register")
0x0091:      36 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0028:      32 ; ("PORTC", "Port C Data Register")
0x0071:      32 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x004e:      13 ; ("SPDR", "SPI Data Register")
0x002b:       8 ; ("PORTD", "Port D Data Register")
0x0040:       5 ; ("EEDR", "EEPROM Data Register")
0x0065:       5 ; ("PRR1", "Power Reduction Register 1")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x0064:       4 ; ("PRR0", "Power Reduction Register 0")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x004c:       3 ; ("SPCR", "SPI Control Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")

# Stores
0x004e: 3797005 ; ("SPDR", "SPI Data Register")
0x005f: 1672927 ; ("SREG", "Status Regsiter")
0x005d:  114567 ; ("SPL", "Stack Pointer Low")
0x005e:  114567 ; ("SPH", "Stack Pointer High")
0x0053:   97983 ; ("SMCR", "Sleep Mode Control Register")
0x0024:   10172 ; ("DDRB", "Port B Data Direction Register")
0x0025:    9605 ; ("PORTB", "Port B Data Register")
0x0080:    6779 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0044:    3391 ; ("TCCR0A", "Timer/Counter Control Register A")
0x003f:     887 ; ("EECR", "EEPROM Control Register")
0x008a:     443 ; ("OCR1BL", "Timer/Counter1 Output Compare Register B Low")
0x008b:     443 ; ("OCR1BH", "Timer/Counter1 Output Compare Register B High")
0x0041:     299 ; ("EEARL", "EEPROM Address Register Low")
0x0042:     299 ; ("EEARH", "EEPROM Address Register High")
0x0040:     294 ; ("EEDR", "EEPROM Data Register")
0x0047:      64 ; ("OCR0A", "Output Compare Register A")
0x0088:      57 ; ("OCR1AL", "Timer/Counter1 Output Compare Register A Low")
0x0089:      57 ; ("OCR1AH", "Timer/Counter1 Output Compare Register A High")
0x0091:      37 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0028:      32 ; ("PORTC", "Port C Data Register")
0x0071:      32 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0098:      32 ; ("OCR3AL", "Timer/Counter3 Output Compare Register A Low")
0x0099:      32 ; ("OCR3AH", "Timer/Counter3 Output Compare Register A High")
0x002b:       8 ; ("PORTD", "Port D Data Register")
0x0065:       5 ; ("PRR1", "Power Reduction Register 1")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x0064:       4 ; ("PRR0", "Power Reduction Register 0")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x004c:       3 ; ("SPCR", "SPI Control Register")

# Ops
Brbc  : 31340520 (9.4540 %)
Ld    : 23914509 (7.2139 %)
Adc   : 19678224 (5.9360 %)
Cpc   : 18082960 (5.4548 %)
Ldi   : 17175962 (5.1812 %)
Add   : 15067723 (4.5452 %)
Lds   : 14148940 (4.2681 %)
Movw  : 13676194 (4.1255 %)
Brbs  : 13113498 (3.9557 %)
Cpi   : 12814630 (3.8656 %)
Ror   : 12630915 (3.8102 %)
St    : 12415971 (3.7453 %)
Dec   : 11650103 (3.5143 %)
Rjmp  : 10701717 (3.2282 %)
Sub   :  7776167 (2.3457 %)
Sbc   :  7461642 (2.2508 %)
Cp    :  6355004 (1.9170 %)
Mov   :  5852222 (1.7653 %)
Out   :  5801698 (1.7501 %)
In    :  5698197 (1.7189 %)
Asr   :  5027263 (1.5165 %)
Sbrs  :  4761598 (1.4364 %)
And   :  4346047 (1.3110 %)
Eor   :  4312612 (1.3009 %)
Mul   :  3896162 (1.1753 %)
Sbci  :  3644358 (1.0993 %)
Subi  :  3190993 (0.9626 %)
Ret   :  3103572 (0.9362 %)
Call  :  3094232 (0.9334 %)
Lpm   :  2825000 (0.8522 %)
Sbiw  :  2651594 (0.7999 %)
Lsr   :  2528190 (0.7626 %)
Push  :  2436971 (0.7351 %)
Pop   :  2436924 (0.7351 %)
Inc   :  2344500 (0.7072 %)
Adiw  :  2275169 (0.6863 %)
Sbrc  :  2058705 (0.6210 %)
Com   :  2003417 (0.6043 %)
Bclr  :  1870096 (0.5641 %)
Or    :  1494211 (0.4507 %)
Cpse  :  1229644 (0.3709 %)
Zzz   :  1218592 (0.3676 %)
Bst   :   844383 (0.2547 %)
Sts   :   663256 (0.2001 %)
Andi  :   632095 (0.1907 %)
Bld   :   502984 (0.1517 %)
Jmp   :   455119 (0.1373 %)
Bset  :    76491 (0.0231 %)
Reti  :    58592 (0.0177 %)
Ori   :    33498 (0.0101 %)
Sleep :    32661 (0.0099 %)
Neg   :    32498 (0.0098 %)
Muls  :    26831 (0.0081 %)
Mulsu :    19895 (0.0060 %)
Ijmp  :    10174 (0.0031 %)
Icall :     9314 (0.0028 %)
Sbis  :     1167 (0.0004 %)
Sbi   :      595 (0.0002 %)
Sbic  :      318 (0.0001 %)
Rcall :       30 (0.0000 %)
Nop   :       13 (0.0000 %)
Break :        0 (0.0000 %)
Cbi   :        0 (0.0000 %)
Eicall:        0 (0.0000 %)

# Ops x 2
(Dec, Brbc)     : 10976318 (3.3110 %)
(Add, Adc)      : 10971232 (3.3095 %)
(Cpc, Brbc)     : 10401378 (3.1376 %)
(Lds, Lds)      :  9411217 (2.8389 %)
(Ld, Ld)        :  8967477 (2.7051 %)
(Cpi, Cpc)      :  7122950 (2.1487 %)
(Brbc, Ld)      :  6281618 (1.8949 %)
(St, St)        :  6143317 (1.8532 %)
(Adc, Adc)      :  6111364 (1.8435 %)
(Sub, Sbc)      :  5945458 (1.7935 %)
(Cp, Cpc)       :  5783856 (1.7447 %)
(Ror, Dec)      :  5353709 (1.6150 %)
(Asr, Ror)      :  5026832 (1.5164 %)
(Ldi, Sub)      :  5007109 (1.5104 %)
(Brbc, Asr)     :  4430213 (1.3364 %)
(Cpc, Cpc)      :  4341958 (1.3098 %)
(Ldi, Cpi)      :  4207686 (1.2693 %)
(Out, Ldi)      :  3799903 (1.1463 %)
(In, Sbrs)      :  3796441 (1.1452 %)
(Ld, In)        :  3792942 (1.1442 %)
(Sbrs, Out)     :  3792918 (1.1441 %)
(Brbc, Add)     :  3594157 (1.0842 %)
(Ror, Ror)      :  3540312 (1.0679 %)
(Brbc, Rjmp)    :  3466736 (1.0458 %)
(Movw, Movw)    :  3365826 (1.0153 %)
(Cpc, Brbs)     :  3334553 (1.0059 %)
(Cpi, Brbc)     :  3287718 (0.9918 %)
(Brbc, Movw)    :  3267891 (0.9858 %)
(Sbc, Ldi)      :  3161454 (0.9537 %)
(And, Brbs)     :  3064634 (0.9245 %)
(Adc, Mul)      :  3021411 (0.9114 %)
(Eor, Add)      :  2345265 (0.7075 %)
(Subi, Sbci)    :  2284038 (0.6890 %)
(Adc, Dec)      :  2272685 (0.6856 %)
(Sbiw, Brbc)    :  2269743 (0.6847 %)
(Brbs, Cpi)     :  2191644 (0.6611 %)
(Mov, Mov)      :  2031912 (0.6129 %)
(Pop, Pop)      :  2023753 (0.6105 %)
(Push, Push)    :  2007833 (0.6057 %)
(Movw, Add)     :  1979709 (0.5972 %)
(Inc, Brbc)     :  1964255 (0.5925 %)
(Ldi, Ldi)      :  1960996 (0.5915 %)
(Lsr, Ror)      :  1900409 (0.5733 %)
(Mul, Eor)      :  1885569 (0.5688 %)
(Rjmp, Dec)     :  1817721 (0.5483 %)
(Ld, Add)       :  1733891 (0.5230 %)
(Movw, Ld)      :  1660620 (0.5009 %)
(Ld, Adiw)      :  1658079 (0.5002 %)
(Ld, Cp)        :  1651468 (0.4982 %)
(In, Bclr)      :  1614324 (0.4870 %)
(Cpi, Brbs)     :  1571136 (0.4739 %)
(Add, Dec)      :  1564628 (0.4720 %)
(Adiw, St)      :  1564164 (0.4718 %)
(Brbc, St)      :  1561397 (0.4710 %)
(Brbc, Cpi)     :  1536562 (0.4635 %)
(Sbc, Rjmp)     :  1534572 (0.4629 %)
(Movw, Rjmp)    :  1529379 (0.4613 %)
(Brbs, Lds)     :  1494471 (0.4508 %)
(Lds, Cp)       :  1494369 (0.4508 %)
(St, Ld)        :  1489792 (0.4494 %)
(Lds, And)      :  1483809 (0.4476 %)
(Lds, Out)      :  1482226 (0.4471 %)
(Bclr, Lds)     :  1479686 (0.4464 %)
(Out, Lds)      :  1478519 (0.4460 %)
