# Loads
0x004d: 3862541 ; ("SPSR", "SPI Status Register")
0x005f: 1580667 ; ("SREG", "Status Regsiter")
0x005d:  452609 ; ("SPL", "Stack Pointer Low")
0x005e:  452609 ; ("SPH", "Stack Pointer High")
0x0035:   69259 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:   69259 ; ("TCNT0", "Timer/Counter Regsiter")
0x0053:   58367 ; ("SMCR", "Sleep Mode Control Register")
0x0023:   25306 ; ("PINB", "Port B Input Pins Address")
0x002c:   25306 ; ("PINE", "Port E Input Pins Address")
0x002f:   25306 ; ("PINF", "Port F Input Pins Address")
0x003f:    1906 ; ("EECR", "EEPROM Control Register")
0x0028:    1647 ; ("PORTC", "Port C Data Register")
0x0040:     383 ; ("EEDR", "EEPROM Data Register")
0x0071:     297 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0025:       7 ; ("PORTB", "Port B Data Register")
0x002b:       6 ; ("PORTD", "Port D Data Register")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0081:       2 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x006e:       1 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")
0x0080:       1 ; ("TCCR1A", "Timer/Counter1 Control Register A")

# Stores
0x004e: 3862541 ; ("SPDR", "SPI Data Register")
0x005f: 1580668 ; ("SREG", "Status Regsiter")
0x005d:   63189 ; ("SPL", "Stack Pointer Low")
0x005e:   63189 ; ("SPH", "Stack Pointer High")
0x0053:   58367 ; ("SMCR", "Sleep Mode Control Register")
0x0028:    1647 ; ("PORTC", "Port C Data Register")
0x003f:    1523 ; ("EECR", "EEPROM Control Register")
0x0041:     763 ; ("EEARL", "EEPROM Address Register Low")
0x0042:     763 ; ("EEARH", "EEPROM Address Register High")
0x0040:     380 ; ("EEDR", "EEPROM Data Register")
0x0071:     297 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0091:     199 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0090:     101 ; ("TCCR3A", "Timer/Counter3 Control Register A")
0x0098:     100 ; ("OCR3AL", "Timer/Counter3 Output Compare Register A Low")
0x0099:     100 ; ("OCR3AH", "Timer/Counter3 Output Compare Register A High")
0x0025:       7 ; ("PORTB", "Port B Data Register")
0x002b:       6 ; ("PORTD", "Port D Data Register")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0081:       3 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")
0x00d8:       2 ; ("USBCON", "USB Control Regsiter")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x004c:       1 ; ("SPCR", "SPI Control Register")

# Ops
Adc   : 39749058 (8.1176 %)
Brbc  : 34578956 (7.0617 %)
Movw  : 32760479 (6.6904 %)
St    : 29076325 (5.9380 %)
Add   : 23609071 (4.8215 %)
Ld    : 21513542 (4.3935 %)
Cpc   : 19299939 (3.9414 %)
Cp    : 19287572 (3.9389 %)
Brbs  : 18329725 (3.7433 %)
Rjmp  : 17641217 (3.6027 %)
Ldi   : 16143540 (3.2968 %)
Mul   : 15954222 (3.2582 %)
Lds   : 15845452 (3.2360 %)
Cpi   : 14744768 (3.0112 %)
Subi  : 14687204 (2.9994 %)
Sbci  : 13752541 (2.8086 %)
Dec   : 13363111 (2.7290 %)
Or    : 10889437 (2.2238 %)
Eor   :  9369634 (1.9135 %)
Pop   :  8919648 (1.8216 %)
Lpm   :  7859742 (1.6051 %)
Sbrc  :  7694452 (1.5714 %)
Adiw  :  7392799 (1.5098 %)
Push  :  7237494 (1.4780 %)
Mov   :  7176055 (1.4655 %)
Cpse  :  6702720 (1.3688 %)
In    :  6553716 (1.3384 %)
Out   :  5631604 (1.1501 %)
Ror   :  5510430 (1.1253 %)
Asr   :  5508630 (1.1250 %)
And   :  5180421 (1.0579 %)
Sbrs  :  4945396 (1.0100 %)
Sub   :  4268511 (0.8717 %)
Sbc   :  2283535 (0.4663 %)
Ret   :  2221106 (0.4536 %)
Call  :  2149454 (0.4390 %)
Lsr   :  1936899 (0.3956 %)
Andi  :  1858624 (0.3796 %)
Bclr  :  1520627 (0.3105 %)
Com   :  1441729 (0.2944 %)
Inc   :  1052414 (0.2149 %)
Rcall :   908904 (0.1856 %)
Zzz   :   729291 (0.1489 %)
Sts   :   689729 (0.1409 %)
Bst   :   373429 (0.0763 %)
Muls  :   368001 (0.0752 %)
Mulsu :   344967 (0.0704 %)
Sbiw  :   242983 (0.0496 %)
Neg   :   101736 (0.0208 %)
Jmp   :    91185 (0.0186 %)
Sbis  :    69259 (0.0141 %)
Reti  :    60040 (0.0123 %)
Ori   :    19585 (0.0040 %)
Sleep :    19456 (0.0040 %)
Icall :     3829 (0.0008 %)
Sbi   :     1156 (0.0002 %)
Sbic  :      763 (0.0002 %)
Cbi   :      305 (0.0001 %)
Nop   :       13 (0.0000 %)
Bset  :        1 (0.0000 %)
Ijmp  :        1 (0.0000 %)
Bld   :        0 (0.0000 %)
Break :        0 (0.0000 %)
Eicall:        0 (0.0000 %)

# Ops x 2
(Add, Adc)      : 13768883 (2.8119 %)
(Adc, Adc)      : 13715773 (2.8010 %)
(Subi, Sbci)    : 13580295 (2.7734 %)
(Dec, Brbc)     : 13310561 (2.7183 %)
(Lds, Lds)      : 11395642 (2.3272 %)
(Cp, Cpc)       : 11019326 (2.2504 %)
(Or, St)        : 10640179 (2.1729 %)
(St, St)        : 10177594 (2.0785 %)
(Cpi, Brbc)     :  9288271 (1.8969 %)
(Ld, Or)        :  8982912 (1.8345 %)
(Cpc, Brbs)     :  8361440 (1.7076 %)
(Mul, Add)      :  8087406 (1.6516 %)
(Pop, Pop)      :  7922817 (1.6180 %)
(Mul, Movw)     :  7861959 (1.6056 %)
(Movw, Add)     :  7760300 (1.5848 %)
(Cpc, Brbc)     :  7709030 (1.5743 %)
(Adc, Dec)      :  7653905 (1.5631 %)
(Add, Eor)      :  7407858 (1.5128 %)
(Movw, Mul)     :  7401525 (1.5115 %)
(Cp, Brbs)      :  7369578 (1.5050 %)
(Brbs, Movw)    :  7000676 (1.4297 %)
(Adc, Lpm)      :  6962311 (1.4218 %)
(Adc, Cp)       :  6942278 (1.4178 %)
(Brbc, Movw)    :  6891646 (1.4074 %)
(Eor, St)       :  6602015 (1.3483 %)
(Lpm, Mul)      :  6594797 (1.3468 %)
(St, Sbrc)      :  6594688 (1.3468 %)
(Adiw, Cp)      :  6515372 (1.3306 %)
(Sbci, Adiw)    :  6515125 (1.3305 %)
(Push, Push)    :  6180645 (1.2622 %)
(Movw, Ld)      :  6084007 (1.2425 %)
(St, Cpse)      :  5991829 (1.2237 %)
(Sbrc, Movw)    :  5912597 (1.2075 %)
(Brbc, Adc)     :  5884569 (1.2018 %)
(Cpse, Rjmp)    :  5526219 (1.1286 %)
(Asr, Ror)      :  5508362 (1.1249 %)
(Rjmp, Cpi)     :  5505889 (1.1244 %)
(Movw, Subi)    :  5381631 (1.0990 %)
(Brbs, Adc)     :  5365367 (1.0957 %)
(Cpi, Cpc)      :  4986413 (1.0183 %)
(Ld, Ld)        :  4792881 (0.9788 %)
(Sbci, Ld)      :  4777785 (0.9757 %)
(St, Rjmp)      :  4764491 (0.9730 %)
(Rjmp, Subi)    :  4757761 (0.9716 %)
(Ror, Dec)      :  4720497 (0.9640 %)
(Ldi, Cpi)      :  4182904 (0.8542 %)
(Brbc, Ld)      :  3904299 (0.7973 %)
(Out, Ldi)      :  3862209 (0.7887 %)
(In, Sbrs)      :  3862137 (0.7887 %)
(Sbrs, Out)     :  3858419 (0.7880 %)
(Ld, In)        :  3858310 (0.7879 %)
(Brbc, Asr)     :  3673456 (0.7502 %)
(Ldi, Ldi)      :  3546768 (0.7243 %)
(Brbc, Rjmp)    :  3224772 (0.6586 %)
(Cpc, Cpc)      :  3218694 (0.6573 %)
(Ld, And)       :  2885750 (0.5893 %)
(Rjmp, Cp)      :  2269291 (0.4634 %)
(And, Brbs)     :  2176251 (0.4444 %)
(Brbs, Cp)      :  1799424 (0.3675 %)
(Brbc, Ldi)     :  1771106 (0.3617 %)
(Mov, Mov)      :  1688227 (0.3448 %)
(And, Or)       :  1657128 (0.3384 %)
(Ldi, Add)      :  1644649 (0.3359 %)
(In, Bclr)      :  1520615 (0.3105 %)
