# Loads
0x004d: 1810946 ; ("SPSR", "SPI Status Register")
0x005f:  211266 ; ("SREG", "Status Regsiter")
0x0035:  152661 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:  152661 ; ("TCNT0", "Timer/Counter Regsiter")
0x0023:   66936 ; ("PINB", "Port B Input Pins Address")
0x002c:   66936 ; ("PINE", "Port E Input Pins Address")
0x002f:   66936 ; ("PINF", "Port F Input Pins Address")
0x0028:   21993 ; ("PORTC", "Port C Data Register")
0x003f:      62 ; ("EECR", "EEPROM Control Register")
0x0040:      13 ; ("EEDR", "EEPROM Data Register")
0x0025:       8 ; ("PORTB", "Port B Data Register")
0x002b:       6 ; ("PORTD", "Port D Data Register")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0081:       2 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x005d:       1 ; ("SPL", "Stack Pointer Low")
0x005e:       1 ; ("SPH", "Stack Pointer High")
0x0065:       1 ; ("PRR1", "Power Reduction Register 1")
0x006e:       1 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")
0x0080:       1 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0090:       1 ; ("TCCR3A", "Timer/Counter3 Control Register A")

# Stores
0x004e: 1895855 ; ("SPDR", "SPI Data Register")
0x005f:  211267 ; ("SREG", "Status Regsiter")
0x0028:   21993 ; ("PORTC", "Port C Data Register")
0x003f:      49 ; ("EECR", "EEPROM Control Register")
0x0041:      25 ; ("EEARL", "EEPROM Address Register Low")
0x0042:      25 ; ("EEARH", "EEPROM Address Register High")
0x0040:      12 ; ("EEDR", "EEPROM Data Register")
0x0025:       8 ; ("PORTB", "Port B Data Register")
0x002b:       6 ; ("PORTD", "Port D Data Register")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0081:       3 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")
0x005d:       2 ; ("SPL", "Stack Pointer Low")
0x005e:       2 ; ("SPH", "Stack Pointer High")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x00d8:       2 ; ("USBCON", "USB Control Regsiter")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x004c:       1 ; ("SPCR", "SPI Control Register")
0x004d:       1 ; ("SPSR", "SPI Status Register")
0x0064:       1 ; ("PRR0", "Power Reduction Register 0")
0x0065:       1 ; ("PRR1", "Power Reduction Register 1")
0x006e:       1 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")
0x007c:       1 ; ("ADMUX", "ADC Multiplexer Selection Register")

# Ops
Brbc  : 73786339 (10.6808 %)
Push  : 55361858 (8.0138 %)
Pop   : 55361850 (8.0138 %)
Mov   : 54903952 (7.9475 %)
Ldi   : 54388228 (7.8728 %)
Add   : 45808633 (6.6309 %)
Cpi   : 38851240 (5.6238 %)
Movw  : 33723688 (4.8816 %)
Adc   : 31314865 (4.5329 %)
Subi  : 30222789 (4.3748 %)
Dec   : 28408846 (4.1123 %)
Ld    : 17519565 (2.5360 %)
Rjmp  : 16900085 (2.4463 %)
Cp    : 14983364 (2.1689 %)
Ror   : 14979058 (2.1683 %)
Sbc   : 12811301 (1.8545 %)
Asr   : 12690920 (1.8370 %)
Brbs  : 11612575 (1.6809 %)
Cpc   :  9191717 (1.3305 %)
Lpm   :  9026810 (1.3067 %)
Call  :  8460521 (1.2247 %)
Ret   :  8460519 (1.2247 %)
Or    :  6773349 (0.9805 %)
Sbci  :  5406947 (0.7827 %)
Lds   :  5247598 (0.7596 %)
Sub   :  4612297 (0.6676 %)
Nop   :  3931227 (0.5691 %)
Inc   :  3212101 (0.4650 %)
Adiw  :  2730172 (0.3952 %)
And   :  2671664 (0.3867 %)
Eor   :  2444155 (0.3538 %)
In    :  2242486 (0.3246 %)
Out   :  2107863 (0.3051 %)
Andi  :  1960530 (0.2838 %)
Sbrc  :  1921331 (0.2781 %)
Sbrs  :  1840649 (0.2664 %)
Mul   :  1431757 (0.2073 %)
Lsr   :  1144069 (0.1656 %)
Sts   :   688986 (0.0997 %)
Cpse  :   419167 (0.0607 %)
Sbis  :   286533 (0.0415 %)
St    :   237952 (0.0344 %)
Com   :   230956 (0.0334 %)
Sbiw  :   170002 (0.0246 %)
Bclr  :   152674 (0.0221 %)
Jmp   :    58711 (0.0085 %)
Reti  :    58592 (0.0085 %)
Bst   :    46060 (0.0067 %)
Swap  :    14450 (0.0021 %)
Sbi   :    10721 (0.0016 %)
Cbi   :    10680 (0.0015 %)
Ori   :     1802 (0.0003 %)
Sbic  :       25 (0.0000 %)
Neg   :        9 (0.0000 %)
Bset  :        1 (0.0000 %)
Ijmp  :        1 (0.0000 %)
Bld   :        0 (0.0000 %)
Break :        0 (0.0000 %)
Eicall:        0 (0.0000 %)
Eijmp :        0 (0.0000 %)
Elpmr0:        0 (0.0000 %)
Elpm  :        0 (0.0000 %)
Fmul  :        0 (0.0000 %)
Fmuls :        0 (0.0000 %)

# Ops x 2
(Pop, Pop)      : 50570264 (7.3202 %)
(Push, Push)    : 50511417 (7.3117 %)
(Cpi, Brbc)     : 36037104 (5.2165 %)
(Dec, Brbc)     : 28406553 (4.1119 %)
(Add, Adc)      : 25219318 (3.6506 %)
(Mov, Mov)      : 19576472 (2.8337 %)
(Ldi, Add)      : 16813516 (2.4338 %)
(Movw, Ld)      : 14763565 (2.1371 %)
(Brbc, Movw)    : 14444416 (2.0909 %)
(Subi, Ldi)     : 14399610 (2.0844 %)
(Adc, Cpi)      : 14156560 (2.0492 %)
(Ror, Dec)      : 12689929 (1.8369 %)
(Asr, Ror)      : 12689892 (1.8369 %)
(Ld, Cpi)       : 12411425 (1.7966 %)
(Mov, Add)      : 12190485 (1.7646 %)
(Brbc, Asr)     : 10628237 (1.5385 %)
(Brbc, Subi)    : 10522179 (1.5231 %)
(Ldi, Mov)      : 10343366 (1.4972 %)
(Cp, Cpc)       :  8547151 (1.2372 %)
(Brbc, Dec)     :  8480962 (1.2276 %)
(Mov, Ldi)      :  8183168 (1.1845 %)
(Brbc, Ldi)     :  7355577 (1.0647 %)
(Cpc, Brbc)     :  7034764 (1.0183 %)
(Ldi, Rjmp)     :  6286783 (0.9100 %)
(Add, Sbc)      :  5940537 (0.8599 %)
(Movw, Add)     :  5930385 (0.8584 %)
(Cp, Brbs)      :  5849121 (0.8467 %)
(Subi, Sbci)    :  5253908 (0.7605 %)
(Lpm, Mov)      :  5023099 (0.7271 %)
(Movw, Lpm)     :  4887858 (0.7075 %)
(Pop, Ret)      :  4669296 (0.6759 %)
(Call, Push)    :  4669285 (0.6759 %)
(Brbc, Mov)     :  4561035 (0.6602 %)
(Adc, Cp)       :  4359934 (0.6311 %)
(Sbc, Mov)      :  4197203 (0.6076 %)
(Adc, Subi)     :  3863154 (0.5592 %)
(Mov, Call)     :  3707146 (0.5366 %)
(Ldi, Movw)     :  3663467 (0.5303 %)
(Rjmp, Cp)      :  3635621 (0.5263 %)
(Sub, Sbc)      :  3625655 (0.5248 %)
(Rjmp, Pop)     :  3609742 (0.5225 %)
(Ldi, Cp)       :  3590246 (0.5197 %)
(Ret, Or)       :  3401843 (0.4924 %)
(Ldi, Sub)      :  3388566 (0.4905 %)
(Brbc, Cpi)     :  3298783 (0.4775 %)
(Mov, Subi)     :  3158285 (0.4572 %)
(Rjmp, Ldi)     :  3139846 (0.4545 %)
(Brbs, Ldi)     :  3128168 (0.4528 %)
(Sbc, Movw)     :  3076217 (0.4453 %)
(Adc, Adc)      :  2977104 (0.4309 %)
(Subi, Sbc)     :  2916562 (0.4222 %)
(Brbc, Rjmp)    :  2809734 (0.4067 %)
(Brbs, Movw)    :  2779011 (0.4023 %)
(Movw, Ldi)     :  2655349 (0.3844 %)
(Cpi, Brbs)     :  2627985 (0.3804 %)
(Rjmp, Dec)     :  2627767 (0.3804 %)
(Push, Movw)    :  2599283 (0.3763 %)
(Lpm, Adiw)     :  2599107 (0.3762 %)
(Adiw, Lpm)     :  2599085 (0.3762 %)
(Add, Add)      :  2526958 (0.3658 %)
(Ldi, Ldi)      :  2473117 (0.3580 %)
(Add, Mov)      :  2471791 (0.3578 %)
(Sbc, Subi)     :  2430088 (0.3518 %)
(Subi, Cpi)     :  2407819 (0.3485 %)
