# Loads
0x004d: 3838990 ; ("SPSR", "SPI Status Register")
0x005f: 1496941 ; ("SREG", "Status Regsiter")
0x0053:   54966 ; ("SMCR", "Sleep Mode Control Register")
0x005d:   22093 ; ("SPL", "Stack Pointer Low")
0x005e:   22093 ; ("SPH", "Stack Pointer High")
0x0023:    3751 ; ("PINB", "Port B Input Pins Address")
0x002c:    3751 ; ("PINE", "Port E Input Pins Address")
0x002f:    3751 ; ("PINF", "Port F Input Pins Address")
0x0035:    2855 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:    2855 ; ("TCNT0", "Timer/Counter Regsiter")
0x0024:     366 ; ("DDRB", "Port B Data Direction Register")
0x0025:     305 ; ("PORTB", "Port B Data Register")
0x0080:     241 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0044:     122 ; ("TCCR0A", "Timer/Counter Control Register A")
0x003f:      17 ; ("EECR", "EEPROM Control Register")
0x004e:      13 ; ("SPDR", "SPI Data Register")
0x002b:       8 ; ("PORTD", "Port D Data Register")
0x0064:       6 ; ("PRR0", "Power Reduction Register 0")
0x0091:       6 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0040:       5 ; ("EEDR", "EEPROM Data Register")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0081:       4 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x004c:       3 ; ("SPCR", "SPI Control Register")
0x0065:       3 ; ("PRR1", "Power Reduction Register 1")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")

# Stores
0x004e: 3838989 ; ("SPDR", "SPI Data Register")
0x005f: 1496942 ; ("SREG", "Status Regsiter")
0x0053:   54966 ; ("SMCR", "Sleep Mode Control Register")
0x005d:   44184 ; ("SPL", "Stack Pointer Low")
0x005e:   44184 ; ("SPH", "Stack Pointer High")
0x0024:     365 ; ("DDRB", "Port B Data Direction Register")
0x0025:     305 ; ("PORTB", "Port B Data Register")
0x0080:     242 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0044:     122 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0088:      57 ; ("OCR1AL", "Timer/Counter1 Output Compare Register A Low")
0x0089:      57 ; ("OCR1AH", "Timer/Counter1 Output Compare Register A High")
0x002b:       8 ; ("PORTD", "Port D Data Register")
0x003f:       8 ; ("EECR", "EEPROM Control Register")
0x0091:       7 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0041:       6 ; ("EEARL", "EEPROM Address Register Low")
0x0042:       6 ; ("EEARH", "EEPROM Address Register High")
0x0064:       6 ; ("PRR0", "Power Reduction Register 0")
0x0081:       6 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x004c:       3 ; ("SPCR", "SPI Control Register")
0x0065:       3 ; ("PRR1", "Power Reduction Register 1")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0027:       2 ; ("DDRC", "Port C Data Direction Register")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")
0x0071:       2 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0090:       2 ; ("TCCR3A", "Timer/Counter3 Control Register A")
0x0098:       2 ; ("OCR3AL", "Timer/Counter3 Output Compare Register A Low")

# Ops
Brbc  : 60251108 (11.5678 %)
Adc   : 56116753 (10.7741 %)
Dec   : 37985670 (7.2930 %)
Cpc   : 35305058 (6.7784 %)
Ldi   : 29087751 (5.5847 %)
Ld    : 26802236 (5.1459 %)
Cp    : 25350373 (4.8671 %)
Brbs  : 21389916 (4.1067 %)
Rjmp  : 18307266 (3.5149 %)
Movw  : 16451300 (3.1585 %)
Add   : 15567607 (2.9889 %)
Lds   : 13703779 (2.6310 %)
Ror   : 13576878 (2.6067 %)
St    : 12469439 (2.3941 %)
Subi  : 10934847 (2.0994 %)
Sub   : 10745701 (2.0631 %)
Cpi   : 10625819 (2.0401 %)
Sbc   :  9554438 (1.8344 %)
Asr   :  9333328 (1.7919 %)
Sbci  :  8582314 (1.6478 %)
And   :  7420701 (1.4247 %)
Sbrs  :  6533061 (1.2543 %)
Mov   :  6108785 (1.1728 %)
Lsr   :  5696370 (1.0937 %)
Out   :  5479409 (1.0520 %)
In    :  5449339 (1.0462 %)
Or    :  5425429 (1.0416 %)
Sbrc  :  4533610 (0.8704 %)
Eor   :  3796590 (0.7289 %)
Ret   :  2946812 (0.5658 %)
Adiw  :  2930884 (0.5627 %)
Call  :  2928359 (0.5622 %)
Push  :  2812224 (0.5399 %)
Pop   :  2812202 (0.5399 %)
Sbiw  :  2716166 (0.5215 %)
Andi  :  2326905 (0.4468 %)
Com   :  1752314 (0.3364 %)
Bclr  :  1460277 (0.2804 %)
Inc   :  1223369 (0.2349 %)
Bst   :   776381 (0.1491 %)
Lpm   :   759924 (0.1459 %)
Zzz   :   685189 (0.1316 %)
Cpse  :   648388 (0.1245 %)
Sts   :   634181 (0.1218 %)
Mul   :   554270 (0.1064 %)
Jmp   :    99454 (0.0191 %)
Reti  :    58592 (0.0112 %)
Bld   :    52401 (0.0101 %)
Ori   :    18418 (0.0035 %)
Sleep :    18322 (0.0035 %)
Icall :    18296 (0.0035 %)
Neg   :    14456 (0.0028 %)
Bset  :     7109 (0.0014 %)
Ijmp  :     3806 (0.0007 %)
Mulsu :     3553 (0.0007 %)
Sbis  :     2855 (0.0005 %)
Rcall :      160 (0.0000 %)
Nop   :       13 (0.0000 %)
Sbic  :       10 (0.0000 %)
Sbi   :        9 (0.0000 %)
Muls  :        2 (0.0000 %)
Break :        0 (0.0000 %)
Cbi   :        0 (0.0000 %)
Eicall:        0 (0.0000 %)

# Ops x 2
(Dec, Brbc)     : 37499242 (7.1996 %)
(Adc, Adc)      : 26063005 (5.0039 %)
(Cp, Cpc)       : 23522962 (4.5163 %)
(Cpc, Brbs)     : 18039929 (3.4636 %)
(Cpc, Brbc)     : 13516830 (2.5951 %)
(Adc, Dec)      : 12493953 (2.3988 %)
(Adc, Cp)       : 11523751 (2.2125 %)
(Brbc, Adc)     : 11520229 (2.2118 %)
(Brbs, Adc)     : 11052392 (2.1220 %)
(Ror, Dec)      :  9708317 (1.8639 %)
(Brbc, Add)     :  9591401 (1.8415 %)
(Asr, Ror)      :  9332578 (1.7918 %)
(Lds, Lds)      :  8816512 (1.6927 %)
(Subi, Sbci)    :  8470669 (1.6263 %)
(Ldi, Ldi)      :  8391169 (1.6111 %)
(Add, Dec)      :  8300811 (1.5937 %)
(Ld, Ld)        :  8082307 (1.5518 %)
(Cpi, Cpc)      :  7935680 (1.5236 %)
(Sub, Sbc)      :  7917930 (1.5202 %)
(Brbc, Asr)     :  7867633 (1.5105 %)
(Brbc, Ld)      :  6705082 (1.2873 %)
(Add, Adc)      :  6057596 (1.1630 %)
(St, Subi)      :  5038064 (0.9673 %)
(St, St)        :  4809546 (0.9234 %)
(Rjmp, Dec)     :  4721375 (0.9065 %)
(Rjmp, Cp)      :  4703391 (0.9030 %)
(Ldi, Cp)       :  4620294 (0.8871 %)
(Ld, Or)        :  3932519 (0.7550 %)
(In, Sbrs)      :  3838691 (0.7370 %)
(Out, Ldi)      :  3838676 (0.7370 %)
(Ldi, Cpi)      :  3835182 (0.7363 %)
(Sbrs, Out)     :  3834913 (0.7363 %)
(Ld, In)        :  3834896 (0.7363 %)
(Cpc, Cpc)      :  3745308 (0.7191 %)
(Or, St)        :  3645281 (0.6999 %)
(Brbc, Lsr)     :  3608435 (0.6928 %)
(Brbc, Rjmp)    :  3604750 (0.6921 %)
(And, Ld)       :  3491017 (0.6703 %)
(Ldi, Sub)      :  3368580 (0.6467 %)
(Movw, Add)     :  3123840 (0.5998 %)
(Sbci, Ld)      :  3031480 (0.5820 %)
(Brbc, Movw)    :  3008518 (0.5776 %)
(Brbc, Ldi)     :  2849716 (0.5471 %)
(Movw, Subi)    :  2802952 (0.5381 %)
(And, Brbs)     :  2714448 (0.5212 %)
(Sbci, Ldi)     :  2675399 (0.5137 %)
(Sbrs, Rjmp)    :  2661198 (0.5109 %)
(Lsr, Dec)      :  2639305 (0.5067 %)
(Brbc, And)     :  2630472 (0.5050 %)
(Ld, Sbiw)      :  2602113 (0.4996 %)
(Cpi, Brbc)     :  2423010 (0.4652 %)
(Movw, Movw)    :  2335782 (0.4485 %)
(Ror, Ror)      :  2268539 (0.4355 %)
(Adc, Movw)     :  2207025 (0.4237 %)
(Ld, Rjmp)      :  2091374 (0.4015 %)
(Ldi, Rjmp)     :  2018054 (0.3875 %)
(Sbc, Ldi)      :  1886214 (0.3621 %)
(Rjmp, Ldi)     :  1863133 (0.3577 %)
(Sbrc, Cpi)     :  1850970 (0.3554 %)
(Cp, Brbc)      :  1795052 (0.3446 %)
(Movw, Sub)     :  1772068 (0.3402 %)
(Pop, Pop)      :  1764860 (0.3388 %)
(Ld, Cp)        :  1745531 (0.3351 %)
(Mov, Rjmp)     :  1730419 (0.3322 %)
