# Loads
0x005f: 1507089 ; ("SREG", "Status Regsiter")
0x005d:   53764 ; ("SPL", "Stack Pointer Low")
0x005e:   53764 ; ("SPH", "Stack Pointer High")
0x0023:   20120 ; ("PINB", "Port B Input Pins Address")
0x002c:   20120 ; ("PINE", "Port E Input Pins Address")
0x002f:   20120 ; ("PINF", "Port F Input Pins Address")
0x004d:    6064 ; ("SPSR", "SPI Status Register")
0x002b:    5866 ; ("PORTD", "Port D Data Register")
0x0028:    5200 ; ("PORTC", "Port C Data Register")
0x0035:    2263 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:    2263 ; ("TCNT0", "Timer/Counter Regsiter")
0x0071:     674 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x003f:     216 ; ("EECR", "EEPROM Control Register")
0x0040:      45 ; ("EEDR", "EEPROM Data Register")
0x007a:       6 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0025:       2 ; ("PORTB", "Port B Data Register")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0044:       2 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0064:       2 ; ("PRR0", "Power Reduction Register 0")
0x0081:       2 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x0065:       1 ; ("PRR1", "Power Reduction Register 1")
0x006e:       1 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")

# Stores
0x004e: 3198973 ; ("SPDR", "SPI Data Register")
0x005f: 1507090 ; ("SREG", "Status Regsiter")
0x0053:   95382 ; ("SMCR", "Sleep Mode Control Register")
0x005d:    5898 ; ("SPL", "Stack Pointer Low")
0x005e:    5898 ; ("SPH", "Stack Pointer High")
0x002b:    5866 ; ("PORTD", "Port D Data Register")
0x0028:    5200 ; ("PORTC", "Port C Data Register")
0x008a:    2933 ; ("OCR1BL", "Timer/Counter1 Output Compare Register B Low")
0x0044:    2923 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0080:    2922 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0047:    2921 ; ("OCR0A", "Output Compare Register A")
0x0088:    2921 ; ("OCR1AL", "Timer/Counter1 Output Compare Register A Low")
0x0071:     674 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0091:     580 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0090:     435 ; ("TCCR3A", "Timer/Counter3 Control Register A")
0x0098:     434 ; ("OCR3AL", "Timer/Counter3 Output Compare Register A Low")
0x0099:     434 ; ("OCR3AH", "Timer/Counter3 Output Compare Register A High")
0x003f:     171 ; ("EECR", "EEPROM Control Register")
0x0041:      87 ; ("EEARL", "EEPROM Address Register Low")
0x0042:      87 ; ("EEARH", "EEPROM Address Register High")
0x0040:      42 ; ("EEDR", "EEPROM Data Register")
0x007a:       5 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x0024:       3 ; ("DDRB", "Port B Data Direction Register")
0x0064:       3 ; ("PRR0", "Power Reduction Register 0")
0x0081:       3 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0025:       2 ; ("PORTB", "Port B Data Register")
0x002a:       2 ; ("DDRD", "Port D Data Direction Register")
0x0031:       2 ; ("PORTF", "Port F Data Register")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")

# Ops
Ldi   : 13620913 (6.2852 %)
Movw  : 13318320 (6.1456 %)
Brbc  : 13277960 (6.1269 %)
Adc   : 12843679 (5.9265 %)
Mov   : 11203247 (5.1696 %)
Lds   : 10856942 (5.0098 %)
Brbs  :  9549578 (4.4065 %)
Rjmp  :  9289219 (4.2864 %)
St    :  9211270 (4.2504 %)
Add   :  7878285 (3.6353 %)
Ld    :  7740682 (3.5718 %)
Cpc   :  7721449 (3.5630 %)
Sbrc  :  7586019 (3.5005 %)
Cp    :  6914144 (3.1904 %)
Sbiw  :  6451210 (2.9768 %)
And   :  5656233 (2.6100 %)
Subi  :  5249028 (2.4221 %)
Cpi   :  5202412 (2.4006 %)
Out   :  4823800 (2.2259 %)
Cpse  :  4267121 (1.9690 %)
Mul   :  3954152 (1.8246 %)
Or    :  3583581 (1.6536 %)
Sbci  :  3141038 (1.4494 %)
Eor   :  2834008 (1.3077 %)
Andi  :  2813154 (1.2981 %)
Lpm   :  2618107 (1.2081 %)
Pop   :  2389883 (1.1028 %)
Sub   :  2262903 (1.0442 %)
Push  :  2186847 (1.0091 %)
Dec   :  2146457 (0.9905 %)
Zzz   :  2044966 (0.9436 %)
Adiw  :  1824493 (0.8419 %)
Ret   :  1801656 (0.8314 %)
Call  :  1768702 (0.8161 %)
In    :  1647567 (0.7602 %)
Bclr  :  1440923 (0.6649 %)
Jmp   :  1385790 (0.6395 %)
Com   :  1380033 (0.6368 %)
Sbc   :   773056 (0.3567 %)
Sts   :   614280 (0.2835 %)
Ror   :   255917 (0.1181 %)
Sbrs  :   247074 (0.1140 %)
Asr   :   231744 (0.1069 %)
Lsr   :   192266 (0.0887 %)
Rcall :   134041 (0.0619 %)
Mulsu :    82684 (0.0382 %)
Reti  :    66166 (0.0305 %)
Neg   :    58526 (0.0270 %)
Sleep :    47691 (0.0220 %)
Sbis  :    42503 (0.0196 %)
Bst   :    40471 (0.0187 %)
Inc   :    17974 (0.0083 %)
Ori   :     5993 (0.0028 %)
Swap  :     4691 (0.0022 %)
Cbi   :     3690 (0.0017 %)
Ijmp  :     3183 (0.0015 %)
Sbi   :     3070 (0.0014 %)
Nop   :     2943 (0.0014 %)
Icall :      434 (0.0002 %)
Sbic  :       87 (0.0000 %)
Muls  :       48 (0.0000 %)
Bset  :        1 (0.0000 %)
Bld   :        0 (0.0000 %)
Break :        0 (0.0000 %)

# Ops x 2
(Ldi, Ldi)      : 6714721 (3.0984 %)
(Sbiw, Sbrc)    : 6391369 (2.9492 %)
(Adc, Adc)      : 6101388 (2.8154 %)
(Lds, Lds)      : 4819201 (2.2238 %)
(Cpc, Brbc)     : 3637101 (1.6783 %)
(Cpi, Cpc)      : 3621759 (1.6712 %)
(Add, Adc)      : 3591013 (1.6570 %)
(Brbc, Ld)      : 3347929 (1.5449 %)
(Sbrc, Rjmp)    : 3199355 (1.4763 %)
(Sbrc, St)      : 3197379 (1.4754 %)
(Mov, Sbiw)     : 3195768 (1.4746 %)
(Cpse, Mov)     : 3195724 (1.4746 %)
(St, Brbc)      : 3195703 (1.4746 %)
(Ld, Out)       : 3195689 (1.4746 %)
(Out, Cpse)     : 3195674 (1.4746 %)
(Rjmp, Sbiw)    : 3195659 (1.4746 %)
(And, Brbs)     : 3156926 (1.4567 %)
(Subi, Sbci)    : 3087681 (1.4248 %)
(Cpc, Brbs)     : 2593313 (1.1967 %)
(Mul, Movw)     : 2582966 (1.1919 %)
(Cp, Cpc)       : 2520850 (1.1632 %)
(Adc, Lpm)      : 2511247 (1.1588 %)
(Cp, Brbs)      : 2423446 (1.1183 %)
(Movw, Movw)    : 2252322 (1.0393 %)
(Dec, Brbc)     : 2144226 (0.9894 %)
(Brbc, Mov)     : 2111822 (0.9745 %)
(Pop, Pop)      : 2056400 (0.9489 %)
(Zzz, Zzz)      : 1997322 (0.9216 %)
(Movw, Cpi)     : 1983451 (0.9152 %)
(Cp, Brbc)      : 1884197 (0.8694 %)
(Ld, And)       : 1836530 (0.8474 %)
(Push, Push)    : 1787233 (0.8247 %)
(Adc, Dec)      : 1699635 (0.7843 %)
(Rjmp, Ldi)     : 1639749 (0.7566 %)
(Adc, Cp)       : 1586812 (0.7322 %)
(Brbc, Rjmp)    : 1539230 (0.7103 %)
(Mov, Sub)      : 1505658 (0.6948 %)
(Brbc, Subi)    : 1492698 (0.6888 %)
(Cpc, Cpc)      : 1490477 (0.6878 %)
(Brbs, Rjmp)    : 1484055 (0.6848 %)
(Sub, Mov)      : 1483297 (0.6844 %)
(Brbc, Adc)     : 1475957 (0.6811 %)
(Ldi, Call)     : 1468623 (0.6777 %)
(Brbs, Lds)     : 1457835 (0.6727 %)
(Lds, Mov)      : 1453494 (0.6707 %)
(Lds, And)      : 1451906 (0.6700 %)
(In, Bclr)      : 1440894 (0.6649 %)
(Or, Brbc)      : 1440136 (0.6645 %)
(Movw, Add)     : 1438821 (0.6639 %)
(Lds, Cp)       : 1438206 (0.6636 %)
(Out, Lds)      : 1437132 (0.6631 %)
(Bclr, Lds)     : 1434984 (0.6622 %)
(Lds, Out)      : 1432721 (0.6611 %)
(Rjmp, In)      : 1432714 (0.6611 %)
(Mov, Lds)      : 1432696 (0.6611 %)
(Ldi, Or)       : 1432692 (0.6611 %)
(Subi, Cp)      : 1429392 (0.6596 %)
(Movw, Ldi)     : 1421993 (0.6562 %)
(Brbc, Cpi)     : 1407990 (0.6497 %)
(Call, Movw)    : 1406025 (0.6488 %)
(Eor, Add)      : 1382393 (0.6379 %)
(Mul, Add)      : 1370471 (0.6324 %)
(Ldi, Mul)      : 1358822 (0.6270 %)
(Movw, Ld)      : 1341748 (0.6191 %)
