# Loads
0x004d: 3857422 ; ("SPSR", "SPI Status Register")
0x005f: 1658617 ; ("SREG", "Status Regsiter")
0x0053:  147212 ; ("SMCR", "Sleep Mode Control Register")
0x005d:  129729 ; ("SPL", "Stack Pointer Low")
0x005e:  129729 ; ("SPH", "Stack Pointer High")
0x0035:   92201 ; ("TIFR1", "Timer/Counter 1 Interrupt Flag Register")
0x0046:   92201 ; ("TCNT0", "Timer/Counter Regsiter")
0x0023:   23123 ; ("PINB", "Port B Input Pins Address")
0x002c:   23123 ; ("PINE", "Port E Input Pins Address")
0x002f:   23123 ; ("PINF", "Port F Input Pins Address")
0x0028:    2782 ; ("PORTC", "Port C Data Register")
0x004e:    1037 ; ("SPDR", "SPI Data Register")
0x0071:     254 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0025:      14 ; ("PORTB", "Port B Data Register")
0x0024:      12 ; ("DDRB", "Port B Data Direction Register")
0x002b:       8 ; ("PORTD", "Port D Data Register")
0x0080:       8 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x0044:       4 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0064:       4 ; ("PRR0", "Power Reduction Register 0")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x0049:       3 ; ("PLLCSR", "PLL Control and Status Register")
0x004c:       3 ; ("SPCR", "SPI Control Register")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x003f:       2 ; ("EECR", "EEPROM Control Register")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0081:       2 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0091:       2 ; ("TCCR3B", "Timer/Counter3 Control Register B")

# Stores
0x004e: 3857421 ; ("SPDR", "SPI Data Register")
0x005f: 1658618 ; ("SREG", "Status Regsiter")
0x0053:  147212 ; ("SMCR", "Sleep Mode Control Register")
0x005d:   56771 ; ("SPL", "Stack Pointer Low")
0x005e:   56771 ; ("SPH", "Stack Pointer High")
0x0028:    2782 ; ("PORTC", "Port C Data Register")
0x0071:     254 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x0091:     170 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0090:      87 ; ("TCCR3A", "Timer/Counter3 Control Register A")
0x0098:      86 ; ("OCR3AL", "Timer/Counter3 Output Compare Register A Low")
0x0099:      86 ; ("OCR3AH", "Timer/Counter3 Output Compare Register A High")
0x0025:      14 ; ("PORTB", "Port B Data Register")
0x0024:      11 ; ("DDRB", "Port B Data Direction Register")
0x002b:       8 ; ("PORTD", "Port D Data Register")
0x0080:       8 ; ("TCCR1A", "Timer/Counter1 Control Register A")
0x0027:       4 ; ("DDRC", "Port C Data Direction Register")
0x002a:       4 ; ("DDRD", "Port D Data Direction Register")
0x0030:       4 ; ("DDRF", "Port F Data Direction Register")
0x0031:       4 ; ("PORTF", "Port F Data Register")
0x0044:       4 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0064:       4 ; ("PRR0", "Power Reduction Register 0")
0x007a:       4 ; ("ADCSRA", "ADC Control and Status Regsiter A")
0x00c2:       4 ; ("TCCR4C", "Timer/Counter4 Control Register C")
0x004c:       3 ; ("SPCR", "SPI Control Register")
0x0081:       3 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x00c1:       3 ; ("TCCR4B", "Timer/Counter4 Control Register B")
0x0045:       2 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0049:       2 ; ("PLLCSR", "PLL Control and Status Register")
0x00d8:       2 ; ("USBCON", "USB Control Regsiter")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x003f:       1 ; ("EECR", "EEPROM Control Register")

# Ops
Lds   : 14212633 (8.9995 %)
Brbc  : 11745638 (7.4374 %)
Cpc   : 10377573 (6.5711 %)
St    :  8443627 (5.3466 %)
Ld    :  7941818 (5.0288 %)
Brbs  :  7205360 (4.5625 %)
Cpi   :  7198621 (4.5582 %)
Ldi   :  7155040 (4.5306 %)
In    :  6087773 (3.8548 %)
Out   :  5779251 (3.6595 %)
Adc   :  5690803 (3.6035 %)
Sbrs  :  4362642 (2.7625 %)
Add   :  4146477 (2.6256 %)
Movw  :  4059462 (2.5705 %)
And   :  4054121 (2.5671 %)
Cp    :  3956698 (2.5054 %)
Mov   :  3800293 (2.4064 %)
Pop   :  3733613 (2.3641 %)
Push  :  3328245 (2.1075 %)
Rjmp  :  3209299 (2.0321 %)
Mul   :  2704350 (1.7124 %)
Lpm   :  2092962 (1.3253 %)
Subi  :  2035064 (1.2886 %)
Or    :  2020828 (1.2796 %)
Dec   :  1985883 (1.2575 %)
Sub   :  1966589 (1.2453 %)
Sbci  :  1803875 (1.1422 %)
Zzz   :  1792273 (1.1349 %)
Sbiw  :  1787114 (1.1316 %)
Bclr  :  1597499 (1.0115 %)
Adiw  :  1433384 (0.9076 %)
Eor   :  1421274 (0.9000 %)
Com   :  1229198 (0.7783 %)
Inc   :  1134440 (0.7183 %)
Sbrc  :  1104153 (0.6992 %)
Cpse  :   724883 (0.4590 %)
Asr   :   688408 (0.4359 %)
Sbc   :   685572 (0.4341 %)
Sts   :   602370 (0.3814 %)
Andi  :   454824 (0.2880 %)
Ret   :   449216 (0.2844 %)
Call  :   443792 (0.2810 %)
Ror   :   415178 (0.2629 %)
Rcall :   202684 (0.1283 %)
Mulsu :   183240 (0.1160 %)
Lsr   :   137153 (0.0868 %)
Sbis  :    92201 (0.0584 %)
Jmp   :    70410 (0.0446 %)
Reti  :    61118 (0.0387 %)
Ori   :    49832 (0.0316 %)
Sleep :    49071 (0.0311 %)
Bst   :    11462 (0.0073 %)
Icall :     5426 (0.0034 %)
Nop   :     1037 (0.0007 %)
Cbi   :      338 (0.0002 %)
Ijmp  :      241 (0.0002 %)
Sbi   :        5 (0.0000 %)
Bset  :        1 (0.0000 %)
Sbic  :        1 (0.0000 %)
Bld   :        0 (0.0000 %)
Break :        0 (0.0000 %)
Eicall:        0 (0.0000 %)
Eijmp :        0 (0.0000 %)
Elpmr0:        0 (0.0000 %)

# Ops x 2
(Lds, Lds)      : 9472840 (5.9983 %)
(Cpc, Brbc)     : 5609203 (3.5518 %)
(Cpi, Cpc)      : 4389498 (2.7795 %)
(Brbc, Ld)      : 4377074 (2.7716 %)
(St, St)        : 4121401 (2.6097 %)
(Ldi, Cpi)      : 3954407 (2.5040 %)
(Out, Ldi)      : 3859132 (2.4436 %)
(In, Sbrs)      : 3857070 (2.4423 %)
(Sbrs, Out)     : 3852288 (2.4393 %)
(Ld, In)        : 3852286 (2.4393 %)
(Pop, Pop)      : 3351001 (2.1219 %)
(Cpc, Cpc)      : 3204047 (2.0288 %)
(And, Brbs)     : 2889626 (1.8297 %)
(Push, Push)    : 2884523 (1.8265 %)
(Add, Adc)      : 2695953 (1.7071 %)
(Cp, Cpc)       : 2556963 (1.6191 %)
(Adc, Adc)      : 2134624 (1.3517 %)
(Or, St)        : 1948632 (1.2339 %)
(Dec, Brbc)     : 1927063 (1.2202 %)
(Zzz, Zzz)      : 1743278 (1.1039 %)
(Subi, Sbci)    : 1647099 (1.0430 %)
(Brbc, Rjmp)    : 1619275 (1.0253 %)
(In, Bclr)      : 1597478 (1.0115 %)
(Cpi, Brbs)     : 1566559 (0.9920 %)
(Cpc, Brbs)     : 1549745 (0.9813 %)
(Bclr, Lds)     : 1540696 (0.9756 %)
(Lds, And)      : 1491694 (0.9446 %)
(Brbs, Lds)     : 1475018 (0.9340 %)
(Lds, Cp)       : 1459010 (0.9239 %)
(Sbiw, Brbc)    : 1453103 (0.9201 %)
(Lds, Out)      : 1452259 (0.9196 %)
(Out, Lds)      : 1450917 (0.9187 %)
(Rjmp, In)      : 1448482 (0.9172 %)
(Brbc, Sub)     : 1444759 (0.9148 %)
(Sub, Cpi)      : 1444266 (0.9145 %)
(Brbs, Sbiw)    : 1395826 (0.8838 %)
(Mov, Mov)      : 1148049 (0.7270 %)
(Brbc, St)      : 1130082 (0.7156 %)
(Cp, Brbs)      : 1122184 (0.7106 %)
(Cpi, Brbc)     : 1074584 (0.6804 %)
(Com, And)      : 1070283 (0.6777 %)
(And, Or)       : 1070267 (0.6777 %)
(Ld, Ld)        : 1028352 (0.6512 %)
(Ldi, Ldi)      :  987634 (0.6254 %)
(Mul, Mov)      :  981648 (0.6216 %)
(St, Inc)       :  964095 (0.6105 %)
(Inc, Brbc)     :  964094 (0.6105 %)
(Movw, Add)     :  950717 (0.6020 %)
(Brbs, Movw)    :  942945 (0.5971 %)
(Mul, Add)      :  885904 (0.5610 %)
(Ld, Or)        :  878293 (0.5561 %)
(Mul, Movw)     :  836558 (0.5297 %)
(Movw, Mul)     :  813358 (0.5150 %)
(Add, Eor)      :  813187 (0.5149 %)
(Adc, Cp)       :  811122 (0.5136 %)
(St, Dec)       :  780630 (0.4943 %)
(Sbrc, Ld)      :  769267 (0.4871 %)
(Sbci, Adiw)    :  750652 (0.4753 %)
(Eor, St)       :  713680 (0.4519 %)
(Adc, Lpm)      :  708902 (0.4489 %)
(Adiw, Cp)      :  708887 (0.4489 %)
(Lpm, Mul)      :  708885 (0.4489 %)
(St, Sbrc)      :  708868 (0.4489 %)
(St, Cpse)      :  708423 (0.4486 %)
