# Loads
0x005f: 3385771 ; ("SREG", "Status Regsiter")
0x005d: 1536371 ; ("SPL", "Stack Pointer Low")
0x005e: 1536371 ; ("SPH", "Stack Pointer High")
0x004d:  859369 ; ("SPSR", "SPI Status Register")
0x002b:    4107 ; ("PORTD", "Port D Data Register")
0x0023:    3655 ; ("PINB", "Port B Input Pins Address")
0x002c:    3655 ; ("PINE", "Port E Input Pins Address")
0x002f:    3655 ; ("PINF", "Port F Input Pins Address")
0x0040:      13 ; ("EEDR", "EEPROM Data Register")
0x0000:       0 ; ("", "")
0x0001:       0 ; ("", "")
0x0002:       0 ; ("", "")
0x0003:       0 ; ("", "")
0x0004:       0 ; ("", "")
0x0005:       0 ; ("", "")
0x0006:       0 ; ("", "")
0x0007:       0 ; ("", "")
0x0008:       0 ; ("", "")
0x0009:       0 ; ("", "")
0x000a:       0 ; ("", "")
0x000b:       0 ; ("", "")
0x000c:       0 ; ("", "")
0x000d:       0 ; ("", "")
0x000e:       0 ; ("", "")
0x000f:       0 ; ("", "")
0x0010:       0 ; ("", "")
0x0011:       0 ; ("", "")
0x0012:       0 ; ("", "")
0x0013:       0 ; ("", "")
0x0014:       0 ; ("", "")
0x0015:       0 ; ("", "")
0x0016:       0 ; ("", "")

# Stores
0x005f: 3385773 ; ("SREG", "Status Regsiter")
0x0028: 1918245 ; ("PORTC", "Port C Data Register")
0x005d: 1463874 ; ("SPL", "Stack Pointer Low")
0x005e: 1463874 ; ("SPH", "Stack Pointer High")
0x004e:  855265 ; ("SPDR", "SPI Data Register")
0x002b:    4108 ; ("PORTD", "Port D Data Register")
0x003f:      26 ; ("EECR", "EEPROM Control Register")
0x0041:      13 ; ("EEARL", "EEPROM Address Register Low")
0x0042:      13 ; ("EEARH", "EEPROM Address Register High")
0x006e:       3 ; ("TIMSK0", "Timer/Counter Interrupt Mask Register")
0x0071:       3 ; ("TIMSK3", "Timer/Counter3 Interrupt Mask Register")
0x006f:       2 ; ("TIMSK1", "Timer/Counter1 Interrupt Mask Register")
0x0024:       1 ; ("DDRB", "Port B Data Direction Register")
0x0025:       1 ; ("PORTB", "Port B Data Register")
0x0027:       1 ; ("DDRC", "Port C Data Direction Register")
0x002a:       1 ; ("DDRD", "Port D Data Direction Register")
0x002d:       1 ; ("DDRE", "Port E Data Direction Register")
0x002e:       1 ; ("PORTE", "Port E Data Register")
0x0030:       1 ; ("DDRF", "Port F Data Direction Register")
0x0031:       1 ; ("PORTF", "Port F Data Register")
0x0044:       1 ; ("TCCR0A", "Timer/Counter Control Register A")
0x0045:       1 ; ("TCCR0B", "Timer/Counter Control Register B")
0x0046:       1 ; ("TCNT0", "Timer/Counter Regsiter")
0x004c:       1 ; ("SPCR", "SPI Control Register")
0x004d:       1 ; ("SPSR", "SPI Status Register")
0x0072:       1 ; ("TIMSK4", "Timer/Counter4 Interrupt Mask Register")
0x0081:       1 ; ("TCCR1B", "Timer/Counter1 Control Register B")
0x0090:       1 ; ("TCCR3A", "Timer/Counter3 Control Register A")
0x0091:       1 ; ("TCCR3B", "Timer/Counter3 Control Register B")
0x0092:       1 ; ("TCCR3C", "Timer/Counter3 Control Register C")
0x0096:       1 ; ("ICR3L", "Timer/Counter3 Input Capture Register High")
0x0097:       1 ; ("ICR3H", "Timer/Counter3 Input Capture Register High")

# Ops
Adc   : 79640752 (11.8760 %)
Ld    : 55603480 (8.2916 %)
Pop   : 42777700 (6.3790 %)
Push  : 41872349 (6.2440 %)
Brbc  : 38968446 (5.8110 %)
Add   : 35071476 (5.2298 %)
Mov   : 33968386 (5.0654 %)
Cpc   : 32885748 (4.9039 %)
Movw  : 26951710 (4.0190 %)
Dec   : 26523070 (3.9551 %)
St    : 26156840 (3.9005 %)
Ldi   : 23131165 (3.4493 %)
Brbs  : 19599327 (2.9226 %)
Sbc   : 15407648 (2.2976 %)
Rjmp  : 14299113 (2.1323 %)
Subi  : 13394134 (1.9973 %)
Eor   : 12858443 (1.9174 %)
Or    : 12122302 (1.8077 %)
Cp    :  9297732 (1.3865 %)
Out   :  9087097 (1.3551 %)
Mul   :  7638834 (1.1391 %)
In    :  7328860 (1.0929 %)
Adiw  :  7251806 (1.0814 %)
Com   :  6419782 (0.9573 %)
Ori   :  6394398 (0.9535 %)
Sbci  :  5982182 (0.8921 %)
Ror   :  5928432 (0.8840 %)
Ret   :  5213707 (0.7775 %)
Call  :  5205187 (0.7762 %)
Mulsu :  4684483 (0.6985 %)
And   :  4629009 (0.6903 %)
Asr   :  4483698 (0.6686 %)
Lds   :  4372541 (0.6520 %)
Sub   :  3536636 (0.5274 %)
Jmp   :  2516296 (0.3752 %)
Sbiw  :  2199074 (0.3279 %)
Lsr   :  2099484 (0.3131 %)
Reti  :  1921898 (0.2866 %)
Bclr  :  1633657 (0.2436 %)
Andi  :  1555566 (0.2320 %)
Inc   :  1399375 (0.2087 %)
Cpi   :  1338810 (0.1996 %)
Rcall :  1314874 (0.1961 %)
Cpse  :  1190890 (0.1776 %)
Sbrs  :  1137710 (0.1697 %)
Lpm   :  1119716 (0.1670 %)
Sts   :   843328 (0.1258 %)
Sbrc  :   538442 (0.0803 %)
Nop   :   483840 (0.0722 %)
Neg   :   381671 (0.0569 %)
Ijmp  :   143686 (0.0214 %)
Swap  :    50465 (0.0075 %)
Bst   :    26198 (0.0039 %)
Icall :     8488 (0.0013 %)
Bset  :     3683 (0.0005 %)
Muls  :     3569 (0.0005 %)
Cbi   :     3081 (0.0005 %)
Bld   :     1132 (0.0002 %)
Sbi   :     1026 (0.0002 %)
Break :        0 (0.0000 %)
Eicall:        0 (0.0000 %)
Eijmp :        0 (0.0000 %)
Elpmr0:        0 (0.0000 %)
Elpm  :        0 (0.0000 %)

# Ops x 2
(Adc, Adc)      : 55082055 (8.2138 %)
(Pop, Pop)      : 35044956 (5.2259 %)
(Push, Push)    : 32889331 (4.9044 %)
(Ld, Ld)        : 30074287 (4.4847 %)
(Cpc, Cpc)      : 26067446 (3.8872 %)
(Dec, Brbc)     : 23787094 (3.5471 %)
(Add, Adc)      : 22928421 (3.4191 %)
(Mov, Mov)      : 16706630 (2.4913 %)
(St, St)        : 13549316 (2.0205 %)
(Brbc, Add)     : 11782548 (1.7570 %)
(Ldi, Ldi)      : 10473759 (1.5618 %)
(Sbc, Sbc)      : 10140956 (1.5122 %)
(Movw, Movw)    :  7469916 (1.1139 %)
(Brbc, Ld)      :  6733175 (1.0040 %)
(Cp, Cpc)       :  6420563 (0.9574 %)
(Mul, Add)      :  6316009 (0.9418 %)
(Adc, Dec)      :  6193805 (0.9236 %)
(Ld, Mov)       :  5987984 (0.8929 %)
(Mov, Or)       :  5540315 (0.8262 %)
(Ori, Brbs)     :  5251687 (0.7831 %)
(Ld, Ori)       :  5251531 (0.7831 %)
(Ror, Dec)      :  5087572 (0.7587 %)
(Subi, Brbc)    :  4921172 (0.7338 %)
(Subi, Sbci)    :  4722035 (0.7041 %)
(Mulsu, Add)    :  4486953 (0.6691 %)
(St, Dec)       :  4455488 (0.6644 %)
(Ld, St)        :  4439415 (0.6620 %)
(Out, Pop)      :  4426040 (0.6600 %)
(Brbs, Ld)      :  4387468 (0.6543 %)
(Asr, Ror)      :  4324514 (0.6449 %)
(Cpc, Brbs)     :  4305603 (0.6421 %)
(Or, Brbc)      :  4184127 (0.6239 %)
(Eor, Eor)      :  4145259 (0.6181 %)
(Movw, Subi)    :  3914575 (0.5837 %)
(Brbc, Asr)     :  3913799 (0.5836 %)
(Or, Or)        :  3839699 (0.5726 %)
(Com, Subi)     :  3836488 (0.5721 %)
(Brbc, Adiw)    :  3750555 (0.5593 %)
(Adiw, Rjmp)    :  3606425 (0.5378 %)
(Pop, Ret)      :  3580907 (0.5340 %)
(Rjmp, Com)     :  3543084 (0.5283 %)
(Add, Dec)      :  3451759 (0.5147 %)
(Call, Push)    :  3372337 (0.5029 %)
(Or, Brbs)      :  3356038 (0.5005 %)
(Adc, Cp)       :  3224718 (0.4809 %)
(Adc, Mulsu)    :  3065298 (0.4571 %)
(Brbc, Mov)     :  3023913 (0.4509 %)
(Movw, Ld)      :  2962190 (0.4417 %)
(Out, Out)      :  2922096 (0.4357 %)
(Ld, Movw)      :  2889260 (0.4308 %)
(Mov, Rjmp)     :  2873673 (0.4285 %)
(Rjmp, Dec)     :  2819937 (0.4205 %)
(Push, In)      :  2654684 (0.3959 %)
(Adc, Mul)      :  2642904 (0.3941 %)
(Sub, Sbc)      :  2602904 (0.3881 %)
(Brbs, Mul)     :  2554279 (0.3809 %)
(Cpc, Brbc)     :  2417567 (0.3605 %)
(Add, Sbc)      :  2408949 (0.3592 %)
(Jmp, Push)     :  2273781 (0.3391 %)
(Subi, Brbs)    :  2250840 (0.3356 %)
(St, Movw)      :  2224150 (0.3317 %)
(Push, Movw)    :  2135129 (0.3184 %)
(Brbc, Lds)     :  2097959 (0.3128 %)
(Ldi, Add)      :  2069722 (0.3086 %)
